<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Github</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        html, body, #app {
            width: 100%;
            height: 100%;
        }
        html, body, h1, h2, h3, h4, h5, h6, p {
            margin: 0
        }

        div, h1, h2, h3, h4, h5, h6, p {
            font-family: Helvetica, 'Segoe UI', sans-serif;
            font-weight: 300;
        }

        body {
            background: #f7f5f4;
        }

        h1 {
          font-size: 24px;
        }

        h2 {
            font-size: 20px;
        }   

        h3 {
            font-size: 16px;
        }

        h4 {    
            font-size: 12px;
        }

        p {
            font-size: 14px;
        }
        
        .mg-top-10 {
            margin-top: 10px;
        }
        .mg-top-20 {
            margin-left: 20px;
        }

        .mg-left-10 {
            margin-left: 10px;
        }

        .text-ellipsis {
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
  </head>
  <body>
      <div id="app"/>
      <script src="./index.tsx"></script>
  </body>
</html>
